{
  "expo": {
    "name": "B-Sure",
    "slug": "bsure-mobile",
    "scheme": "bsure",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1014"
    },
    "ios": {
      "bundleIdentifier": "com.petaluma.bsure",
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "B-Sure connects to Smart Boots over Bluetooth to capture thermal scans.",
        "NSBluetoothPeripheralUsageDescription": "B-Sure connects to Smart Boots over Bluetooth to capture thermal scans.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.petaluma.bsure",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1014"
      },
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      "expo-font",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "B-Sure connects to Smart Boots over Bluetooth to capture thermal scans."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0784cdc9-d621-4373-b18a-d711b55b439b"
      }
    }
  }
}
